server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;
	
	ssl 					on;
	ssl_certificate 		/etc/nginx/cert.pem;
	ssl_certificate_key 	/etc/nginx/key.pem;
	ssl_protocols 			TLSv1.2 TLSv1.3;

	location / {
		_pass wordpress:9000;
		_index index.php;
		
	}
}